{
    "time_day_length": 360.0,
    "materials": {
        "block": "mat_block"
    },
    "fonts": {
        
    },
    "environment": {
        "seasons": {
            "summer": {
                "time_day_range": [7, 22],
                "resources": {
                    "trees": {

                    }, 
                    "flowers": {
                        
                    }
                }
            }
        }
    }
}